4daily-data-desk.json (before)
{
    "AllRightData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://allrightcasino.com/ru#sign-in",
        "signInUrlSimple": "https://allrightcasino.com/",
        "languages": ["ru", "en", "de", "es", "pl", "no", "pt", "fi", "ja", "sv", "fr", "tr"],
        "projectName": "AllRightDeskSlide",
        "projectName1": "AllRightDeskButton",
        "countSlickSlide": "button[id^=\"slick-slide-control0\"]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide0",
        "slickSlideBunner2": "> .item > .overlay > .banner_content > .text > .desktop",
        "slickSlideButton1": "#slick-slide0",
        "slickSlideButton2": "> .item > .overlay > .banner_content > .button",
        "submitButtonLogin": "#form-signin-email > div.submit_button > button",
        "closeIcon": "[class=\"icon-close\"]",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[name='SigninForm[password]'][placeholder='Пароль']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "main.page_main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "LuckyBirdData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://luckybirdcasino.com/ru#sign-in",
        "signInUrlSimple": "https://luckybirdcasino.com/",
        "languages": ["ru", "en", "de", "es", "pl", "no", "fi", "pt", "tr"],
        "projectName": "LuckyBirdDeskSlide",
        "projectName1": "LuckyBirdDeskButton",
        "countSlickSlide": "button[id^=\"slick-slide-control0\"]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide0",
        "slickSlideBunner2": "> div > div.overlay > div.text > p.desktop.only",
        "slickSlideButton1": "#slick-slide0",
        "slickSlideButton2": "> div > div.overlay > div.button_container > a.button.button_new.transparent.white.button_desktop",
        "submitButtonLogin": "#form-signin-email > div.submit_button > button",
        "closeIcon": "[class=\"icon-close\"]",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[name='SigninForm[password]'][placeholder='Пароль']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "body > div.page_wrap > div.page_main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

     "SlotticaData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://slottica.com/ru#sign-in",
        "signInUrlSimple": "https://slottica.com/",
        "languages": ["ru", "en", "de", "es", "pl", "pt", "fi", "no", "sv", "ja", "kk", "fr", "hi", "bn", "az", "tr"],
        "projectName": "SlotticaDeskSlide",
        "projectName1": "SlotticaDeskButton",
        "countSlickSlide": "button[id^=\"slick-slide-control0\"]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide0",
        "slickSlideBunner2": "> div > div > div.text_block > div.text_row > p.desktop.only",
        "slickSlideButton1": "#slick-slide0",
        "slickSlideButton2": "> div > div > div.text_block > div.button_row > a.button.primary.large.desktop.extend.only",
        "submitButtonLogin": "#signinform_email > div.form > div:nth-child(4) > button",
        "closeIcon": "#tag_ad_modal > div > div.popup_close.close_modal > i",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[name='SigninForm[password]'][placeholder='Пароль']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "div.page_wrap > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "SlottyWayData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://slottyway.com/ru#sign-in",
        "signInUrlSimple": "https://slottyway.com/",
        "languages": ["ru", "en", "de", "es", "pl", "pt", "fi", "no", "sv", "tr"],
        "projectName": "SlottyWayDeskSlide",
        "projectName1": "SlottyWayDeskButton",
        "countSlickSlide": "[id^=slick-slide-control]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide2",
        "slickSlideBunner2": "> div > div.overlay > div > div.text > p.desktop.only",
        "slickSlideButton1": "#slick-slide2",
        "slickSlideButton2": "> div > div.overlay > div > div.button_container > a",
        "submitButtonLogin": "#signinform_email > div:nth-child(8) > button",
        "closeIcon": "#tag_ad_modal > div.popup > div.header > div.close.close_modal > i",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[name='SigninForm[password]'][placeholder='Пароль']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#banners_slick",
        "buttonReferance": "body > div.page_wrap > div.page_main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "SpinambaData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://spinamba.com/ru#sign-in",
        "signInUrlSimple": "https://spinamba.com/",
        "languages": ["ru", "en", "de", "es", "pl", "pt", "fi", "no", "sv", "tr"],
        "projectName": "SpinambaDeskSlide",
        "projectName1": "SpinambaDeskButton",
        "countSlickSlide": "[id^=slick-slide-control]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide2",
        "slickSlideBunner2": "> div > div.overlay > div > div.text > p.desktop.only",
        "slickSlideButton1": "#slick-slide2",
        "slickSlideButton2": "> div > div.overlay > div > div.button_container > a",
        "submitButtonLogin": "#form-signin-email > div.submit_button > button",
        "closeIcon": "#tag_ad_modal > div > div.header > button",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[type='password'][name='SigninForm[password]']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "body > div.page_wrap > div.page_main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "SpinBountyData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://spinbounty.com/ru#sign-in",
        "signInUrlSimple": "https://spinbounty.com/",
        "languages": ["ru", "en", "pl", "de", "fr"],
        "projectName": "SpinBountyDeskSlide",
        "projectName1": "SpinBountyDeskButton",
        "countSlickSlide": ".item_banner > .game_info > .btn_block > .button",
        "slickSlide1": "div.ds-track",
        "slickSlide2": "",
        "slickSlide3": "",
        "slickSlide4": "",
        "slickSlide5": "",
        "slickSlideBunner1": "#slick-slide2",
        "slickSlideBunner2": "> div > div.overlay > div > div.text > p.desktop.only",
        "slickSlideButton1": "div:nth-child(",
        "slickSlideButton2": ") > div > div.game_info > div.btn_block",
        "submitButtonLogin": "#signinform > button",
        "closeIcon": "#profile-modal > div.header > div.action.close_modal > i",
        "trueNumberSpan": 3,
        "passwordFieldLogin": "[type='password'][name='SigninForm[password]']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "div.ds-track",
        "buttonReferance": "body > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "Magic365Data": {
        "email": "new_test_eur@gmail.com",
        "password": "new_test_eur@gmail.com",
        "signInUrl": "https://magic365.com/ru#sign-in",
        "signInUrlSimple": "https://magic365.com/",
        "languages": ["ru", "en", "pl"],
        "projectName": "Magic365DeskSlide",
        "projectName1": "Magic365DeskButton",
        "countSlickSlide": ".item_banner > .game_info > .btn_block > .button",
        "slickSlide1": "div.ds-track",
        "slickSlide2": "",
        "slickSlide3": "",
        "slickSlide4": "",
        "slickSlide5": "",
        "slickSlideBunner1": "#slick-slide2",
        "slickSlideBunner2": "> div > div.overlay > div > div.text > p.desktop.only",
        "slickSlideButton1": "div:nth-child(",
        "slickSlideButton2": ") > div > div.game_info > div.btn_block",
        "submitButtonLogin": "#signinform > button",
        "closeIcon": "#profile-modal > div.header > div.action.close_modal > i",
        "trueNumberSpan": 3,
        "passwordFieldLogin": "[type='password'][name='SigninForm[password]']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "div.ds-track",
        "buttonReferance": "body > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "SuperCatData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://supercatcasino67.com/ru/sign-in",
        "signInUrlSimple": "https://supercatcasino67.com/",
        "languages": ["ru", "en", "de", "es", "pl", "pt", "fi", "no", "tr"],
        "projectName": "SuperCatDeskSlide",
        "projectName1": "SuperCatDeskButton",
        "countSlickSlide": "ul.slider-dots button",
        "slickSlide1": "#root > main > div.slider > div.slick-slider.slick-initialized > ul > li:nth-child(",
        "slickSlide2": ")",
        "slickSlide3": "",
        "slickSlide4": "",
        "slickSlide5": "",
        "slickSlideBunner1": "div.slick-slider.slick-initialized > div > div > div:nth-child(",
        "slickSlideBunner2": ") > div > div > div > div",
        "slickSlideButton1": "div.slick-slider.slick-initialized > div > div > div:nth-child(",
        "slickSlideButton2": ") > div > div > div > a",
        "submitButtonLogin": "div.sign-in.modal-body > form > button",
        "closeIcon": "#root > main > div.slider > div.slick-slider.slick-initialized > div > div > div.slick-slide.slick-active.slick-current > div > div > div",
        "trueNumberSpan": 3,
        "passwordFieldLogin": "[type='password'][class='form-control']",
        "emailFieldLogin": "[type='email'][class='form-control']",
        "packageOverlay": "#root > main > div.slider > div.slick-slider.slick-initialized > div > div > div:nth-child(",
        "buttonReferance": "#root > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "ViksData": {
        "email": "new_test_uzs@gmail.com",
        "password": "new_test_uzs@gmail.com",
        "signInUrl": "https://viks.com/ru/casino#sign-in",
        "signInUrlSimple": "https://viks.com/",
        "languages": ["ru", "en", "uz"],
        "projectName": "ViksDeskSlide",
        "projectName1": "ViksDeskButton",
        "countSlickSlide": "button[id^=\"slick-slide-control0\"]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide0",
        "slickSlideBunner2": "> div > div > div.text_block > div.text_row > p.desktop.only",
        "slickSlideButton1": "#slick-slide0",
        "slickSlideButton2": "> div > div > div.text_block > div.button_row > a.button.primary.large.desktop.extend.only",
        "submitButtonLogin": "#signinform_email > div.form > div:nth-child(4) > button",
        "closeIcon": "div.popup_close.close_modal > i",
        "trueNumberSpan": 3,
        "passwordFieldLogin": "[type='password'][name='SigninForm[password]']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "div.page_wrap > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "SpinadoData": {
        "email": "new_test_pln@gmail.com",
        "password": "gmail.com",
        "signInUrl": "https://spinado.com/ru#sign-in",
        "signInUrlSimple": "https://spinado.com/",
        "languages": ["ru", "en", "es", "pl", "pt", "kk"],
        "projectName": "SpinadoDeskSlide",
        "projectName1": "SpinadoDeskButton",
        "countSlickSlide": "button[id^=\"slick-slide-control0\"]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide0",
        "slickSlideBunner2": "> div > div > div.game_info > div > div",
        "slickSlideButton1": "#slick-slide0",
        "slickSlideButton2": "> div > div > div.game_info > a.button.big.secondary",
        "submitButtonLogin": "#signinform > button",
        "closeIcon": "div.close.close_modal > i",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[name='SigninForm[password]'][placeholder='Пароль']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "body > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
        }
}

4daily-data-desk.json (after)
{
    "AllRightData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://allrightcasino.com/ru#sign-in",
        "signInUrlSimple": "https://allrightcasino.com/",
        "languages": ["ru", "en", "de", "es", "pl", "no", "pt", "fi", "ja", "sv", "fr", "tr"],
        "projectName": "AllRightDeskSlide",
        "projectName1": "AllRightDeskButton",
        "countSlickSlide": "button[id^=\"slick-slide-control0\"]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide0",
        "slickSlideBunner2": "> .item > .overlay > .banner_content > .text > .desktop",
        "slickSlideButton1": "#slick-slide0",
        "slickSlideButton2": "> .item > .overlay > .banner_content > .button",
        "submitButtonLogin": "#form-signin-email > div.submit_button > button",
        "closeIcon": "[class=\"icon-close\"]",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[name='SigninForm[password]'][placeholder='Пароль']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "main.page_main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "LuckyBirdData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://luckybirdcasino.com/ru#sign-in",
        "signInUrlSimple": "https://luckybirdcasino.com/",
        "languages": ["ru", "en", "de", "es", "pl", "no", "fi", "pt", "tr"],
        "projectName": "LuckyBirdDeskSlide",
        "projectName1": "LuckyBirdDeskButton",
        "countSlickSlide": "button[id^=\"slick-slide-control0\"]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide0",
        "slickSlideBunner2": "> div > div.overlay > div.text > p.desktop.only",
        "slickSlideButton1": "#slick-slide0",
        "slickSlideButton2": "> div > div.overlay > div.button_container > a.button.button_new.transparent.white.button_desktop",
        "submitButtonLogin": "#form-signin-email > div.submit_button > button",
        "closeIcon": "[class=\"icon-close\"]",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[name='SigninForm[password]'][placeholder='Пароль']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "body > div.page_wrap > div.page_main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

     "SlotticaData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://slottica.com/ru#sign-in",
        "signInUrlSimple": "https://slottica.com/",
        "languages": ["ru", "en", "de", "es", "pl", "pt", "fi", "no", "sv", "ja", "kk", "fr", "hi", "bn", "az", "tr"],
        "projectName": "SlotticaDeskSlide",
        "projectName1": "SlotticaDeskButton",
        "countSlickSlide": "button[id^=\"slick-slide-control0\"]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide0",
        "slickSlideBunner2": "> div > div > div.text_block > div.text_row > p.desktop.only",
        "slickSlideButton1": "#slick-slide0",
        "slickSlideButton2": "> div > div > div.text_block > div.button_row > a.button.primary.large.desktop.extend.only",
        "submitButtonLogin": "#signinform_email > div.form > div:nth-child(4) > button",
        "closeIcon": "#tag_ad_modal > div > div.popup_close.close_modal > i",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[name='SigninForm[password]'][placeholder='Пароль']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "div.page_wrap > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "SlottyWayData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://slottyway.com/ru#sign-in",
        "signInUrlSimple": "https://slottyway.com/",
        "languages": ["ru", "en", "de", "es", "pl", "pt", "fi", "no", "sv", "tr"],
        "projectName": "SlottyWayDeskSlide",
        "projectName1": "SlottyWayDeskButton",
        "countSlickSlide": "[id^=slick-slide-control]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide2",
        "slickSlideBunner2": "> div > div.overlay > div > div.text > p.desktop.only",
        "slickSlideButton1": "#slick-slide2",
        "slickSlideButton2": "> div > div.overlay > div > div.button_container > a",
        "submitButtonLogin": "#signinform_email > div:nth-child(8) > button",
        "closeIcon": "#tag_ad_modal > div.popup > div.header > div.close.close_modal > i",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[name='SigninForm[password]'][placeholder='Пароль']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#banners_slick",
        "buttonReferance": "body > div.page_wrap > div.page_main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "SpinambaData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://spinamba.com/ru#sign-in",
        "signInUrlSimple": "https://spinamba.com/",
        "languages": ["ru", "en", "de", "es", "pl", "pt", "fi", "no", "sv", "tr"],
        "projectName": "SpinambaDeskSlide",
        "projectName1": "SpinambaDeskButton",
        "countSlickSlide": "[id^=slick-slide-control]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide2",
        "slickSlideBunner2": "> div > div.overlay > div > div.text > p.desktop.only",
        "slickSlideButton1": "#slick-slide2",
        "slickSlideButton2": "> div > div.overlay > div > div.button_container > a",
        "submitButtonLogin": "#form-signin-email > div.submit_button > button",
        "closeIcon": "#tag_ad_modal > div > div.header > button",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[type='password'][name='SigninForm[password]']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "body > div.page_wrap > div.page_main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "SpinBountyData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://spinbounty.com/ru#sign-in",
        "signInUrlSimple": "https://spinbounty.com/",
        "languages": ["ru", "en", "pl", "de", "fr"],
        "projectName": "SpinBountyDeskSlide",
        "projectName1": "SpinBountyDeskButton",
        "countSlickSlide": ".item_banner > .game_info > .btn_block > .button",
        "slickSlide1": "div.ds-track",
        "slickSlide2": "",
        "slickSlide3": "",
        "slickSlide4": "",
        "slickSlide5": "",
        "slickSlideBunner1": "#slick-slide2",
        "slickSlideBunner2": "> div > div.overlay > div > div.text > p.desktop.only",
        "slickSlideButton1": "div:nth-child(",
        "slickSlideButton2": ") > div > div.game_info > div.btn_block",
        "submitButtonLogin": "#signinform > button",
        "closeIcon": "#profile-modal > div.header > div.action.close_modal > i",
        "trueNumberSpan": 3,
        "passwordFieldLogin": "[type='password'][name='SigninForm[password]']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "div.ds-track",
        "buttonReferance": "body > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "Magic365Data": {
        "email": "new_test_eur@gmail.com",
        "password": "new_test_eur@gmail.com",
        "signInUrl": "https://magic365.com/ru#sign-in",
        "signInUrlSimple": "https://magic365.com/",
        "languages": ["ru", "en", "pl"],
        "projectName": "Magic365DeskSlide",
        "projectName1": "Magic365DeskButton",
        "countSlickSlide": ".item_banner > .game_info > .btn_block > .button",
        "slickSlide1": "div.ds-track",
        "slickSlide2": "",
        "slickSlide3": "",
        "slickSlide4": "",
        "slickSlide5": "",
        "slickSlideBunner1": "#slick-slide2",
        "slickSlideBunner2": "> div > div.overlay > div > div.text > p.desktop.only",
        "slickSlideButton1": "div:nth-child(",
        "slickSlideButton2": ") > div > div.game_info > div.btn_block",
        "submitButtonLogin": "#signinform > button",
        "closeIcon": "#profile-modal > div.header > div.action.close_modal > i",
        "trueNumberSpan": 3,
        "passwordFieldLogin": "[type='password'][name='SigninForm[password]']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "div.ds-track",
        "buttonReferance": "body > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "SuperCatData": {
        "email": "new_test_pln@gmail.com",
        "password": "new_test_pln@gmail.com",
        "signInUrl": "https://92supercatcasino.com/ru/sign-in",
        "signInUrlSimple": "https://92supercatcasino.com/",
        "languages": ["ru", "en", "de", "es", "pl", "pt", "fi", "no", "tr"],
        "projectName": "SuperCatDeskSlide",
        "projectName1": "SuperCatDeskButton",
        "countSlickSlide": "ul.slider-dots button",
        "slickSlide1": "#root > main > div.slider > div.slick-slider.slick-initialized > ul > li:nth-child(",
        "slickSlide2": ")",
        "slickSlide3": "",
        "slickSlide4": "",
        "slickSlide5": "",
        "slickSlideBunner1": "div.slick-slider.slick-initialized > div > div > div:nth-child(",
        "slickSlideBunner2": ") > div > div > div > div",
        "slickSlideButton1": "div.slick-slider.slick-initialized > div > div > div:nth-child(",
        "slickSlideButton2": ") > div > div > div > a",
        "submitButtonLogin": "div.sign-in.modal-body > form > button",
        "closeIcon": "#root > main > div.slider > div.slick-slider.slick-initialized > div > div > div.slick-slide.slick-active.slick-current > div > div > div",
        "trueNumberSpan": 3,
        "passwordFieldLogin": "[type='password'][class='form-control']",
        "emailFieldLogin": "[type='email'][class='form-control']",
        "packageOverlay": "#root > main > div.slider > div.slick-slider.slick-initialized > div > div > div:nth-child(",
        "buttonReferance": "#root > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "ViksData": {
        "email": "new_test_uzs@gmail.com",
        "password": "new_test_uzs@gmail.com",
        "signInUrl": "https://viks.com/ru/casino#sign-in",
        "signInUrlSimple": "https://viks.com/",
        "languages": ["ru", "en", "uz"],
        "projectName": "ViksDeskSlide",
        "projectName1": "ViksDeskButton",
        "countSlickSlide": "button[id^=\"slick-slide-control0\"]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide0",
        "slickSlideBunner2": "> div > div > div.text_block > div.text_row > p.desktop.only",
        "slickSlideButton1": "#slick-slide0",
        "slickSlideButton2": "> div > div > div.text_block > div.button_row > a.button.primary.large.desktop.extend.only",
        "submitButtonLogin": "#signinform_email > div.form > div:nth-child(4) > button",
        "closeIcon": "div.popup_close.close_modal > i",
        "trueNumberSpan": 3,
        "passwordFieldLogin": "[type='password'][name='SigninForm[password]']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "div.page_wrap > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
    },

    "SpinadoData": {
        "email": "new_test_pln@gmail.com",
        "password": "gmail.com",
        "signInUrl": "https://spinado.com/ru#sign-in",
        "signInUrlSimple": "https://spinado.com/",
        "languages": ["ru", "en", "es", "pl", "pt", "kk"],
        "projectName": "SpinadoDeskSlide",
        "projectName1": "SpinadoDeskButton",
        "countSlickSlide": "button[id^=\"slick-slide-control0\"]",
        "slickSlide1": "#slick-slide-control0",
        "slickSlide2": "#slick-slide-control1",
        "slickSlide3": "#slick-slide-control2",
        "slickSlide4": "#slick-slide-control3",
        "slickSlide5": "#slick-slide-control4",
        "slickSlideBunner1": "#slick-slide0",
        "slickSlideBunner2": "> div > div > div.game_info > div > div",
        "slickSlideButton1": "#slick-slide0",
        "slickSlideButton2": "> div > div > div.game_info > a.button.big.secondary",
        "submitButtonLogin": "#signinform > button",
        "closeIcon": "div.close.close_modal > i",
        "trueNumberSpan": 2,
        "passwordFieldLogin": "[name='SigninForm[password]'][placeholder='Пароль']",
        "emailFieldLogin": "input[type='email'][name='SigninForm[login]']",
        "packageOverlay": "#slick-slide0",
        "buttonReferance": "body > main",
        "buttonTelegram": "body > div.tgme_page_wrap > div.tgme_body_wrap"
        }
}

4daily-data-desk.json (diff)
@@ -198,8 +198,8 @@
     "SuperCatData": {
         "email": "new_test_pln@gmail.com",
         "password": "new_test_pln@gmail.com",
-        "signInUrl": "https://supercatcasino67.com/ru/sign-in",
-        "signInUrlSimple": "https://supercatcasino67.com/",
+        "signInUrl": "https://92supercatcasino.com/ru/sign-in",
+        "signInUrlSimple": "https://92supercatcasino.com/",
         "languages": ["ru", "en", "de", "es", "pl", "pt", "fi", "no", "tr"],
         "projectName": "SuperCatDeskSlide",
         "projectName1": "SuperCatDeskButton",
